#JWT config
security.jwt.header = Authorization
security.jwt.prefix = Bearer
security.jwt.expiration = 24*60*60
security.jwt.secret = OurSuperSecretKey228ButItShouldBeHugerBecauseOfFuckingWeakKeyExceptionSoFuckYouJWTFuckYouDevangAndRahulAndBottomline